
[Begin Action 10]
10,0, 0,0, 10

[Begin Action 20]
20,0, 0,0, 10

[Begin Action 30]
30,0, 0,0, 10

[Begin Action 40]
40,0, 0,0, 10

[Begin Action 1000]
1000,0, 0,0, 15
1000,1, 0,0, 7
1000,2, 0,0, 7
1000,3, 0,0, 7
1000,4, 0,0, 7
1000,5, 0,0, 7
1000,4, 0,0, 7
1000,3, 0,0, 7
1000,2, 0,0, 7
1000,1, 0,0, 7

[Begin Action 1001]
1001,0, 0,0, 10
1001,0, 0,-1, 10
1001,0, 0,-2, 10
1001,0, 0,-1, 10

[Begin Action 2000]
2000,0, 0,0, 10

[Begin Action 2001]
2001,0, 0,0, 10

[Begin Action 2002]
2002,0, 0,0, 10

[Begin Action 2003]
2003,0, 0,0, 10

[Begin Action 2004]
2003,1, 0,0, 10

[Begin Action 2005]
2003,2, 0,0, 10

[Begin Action 2006]
2004,0, 0,0, 10

[Begin Action 2007]
2005,0, 0,0, 10
