
[Begin Action 1]
1,0, 0,0, 30
1,1, 0,0, 3
1,2, 0,0, 3
1,1, 0,0, 3

[Begin Action 2]
2,0, 0,0, 4
2,1, 0,0, 4
2,2, 0,0, 4
2,3, 0,0, 4
2,4, 0,0, 4
2,5, 0,0, 4

[Begin Action 3]
3,0, 0,0, 10

[Begin Action 11]
11,0, 0,0, 30
11,1, 0,0, 3
11,2, 0,0, 3
11,1, 0,0, 3

[Begin Action 12]
12,0, 0,0, 4
12,1, 0,0, 4
12,2, 0,0, 4
12,3, 0,0, 4
12,4, 0,0, 4
12,5, 0,0, 4

[Begin Action 13]
13,0, 0,0, 10

[Begin Action 21]
21,0, 0,0, 30
21,1, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3

[Begin Action 22]
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4

[Begin Action 30]
30,0, 0,0, 60
30,1, 0,0, 4
30,2, 0,0, 4
30,3, 0,0, 4
30,4, 0,0, -1

[Begin Action 2000]
2000,0, 0,0, 10

[Begin Action 2001]
2000,1, 0,0, 10

[Begin Action 2002]
2000,2, 0,0, 10

[Begin Action 2003]
2001,0, 0,0, 10

[Begin Action 2004]
2002,0, 0,0, 10

[Begin Action 2005]
2003,0, 0,0, 10
